{% load static %}
<html>
<head>
    <script type="text/javascript" src="https://livejs.com/live.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
    
            html {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }
            
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100%;
                font-family: "Poppins", sans-serif;
                /* background: linear-gradient(#141e30, #243b55); */
                background-position: center;
                background-size: cover;
            }
            
       
        
        .form-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        
        .form-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: white;
            text-align: center;
            text-transform: uppercase;
        }
        
        .form-box .input-box {
            position: relative;
        }
        
        .form-box .input-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 10px;
            color: white;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            background: transparent;
        }
        
        .input-box .icon {
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: #ffffff;
            line-height: 57px;
        }
        
        .form-box .input-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: white;
            pointer-events: none;
            transition: 0.5s;
            transform: translateY(-60%);
        }
        
        .form-box .input-box input:focus~label,
        .form-box .input-box input :valid~label {
            top: -5px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }
        
        .btn {
            width: 100%;
            height: 45px;
            background: #162938;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            color: #03e9f4;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 4px;
        }
        .btn:hover{
            background: #03e9f4;
            color: white;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4 ;
        }
    </style>
    <title>Manual Data Entry</title>
</head>
<body>

    <div class="form-box manual">
        <h2>Manual Enter Data</h2>
        <form method="post" onsubmit="return validateForm()">
            {% csrf_token %}
            
            <div class="input-box">
                <span class="icon"><ion-icon name="card"></ion-icon></span>
                <input type="url" class="form-control" id="ccnum" name="homepage"  required>
                <label>Enter Url</label>
            </div>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}

            <div class="input-box">
                    <input type="checkbox" id="checkbox1" name="checkbox1" value="value1">
                    <label for="checkbox1">Choose Multinomial Bayes For Url Result.</label>
                </div>
                <div class="input-box">
                    <input type="checkbox" id="checkbox2" name="checkbox2" value="value2">
                    <label for="checkbox2">Choose Logistic Regression For Url Result.</label>
                </div>
  
            
        <button type="submit" class="btn">Submit</button><br><br>
    </form>
    <button type="submit" class="returnBack" onclick="window.location.href= '/Userlog' ">return To Dashboard</button><br><br>


<script src="script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    
</body>
</html>